MONGODB_URI = "mongodb+srv://divyam4070:jaimatadi342@cluster0.3gwqts6.mongodb.net"

JWT_SECRET = "kuchbhi"

CLIPDROP_API = "257bd2d58b8e8f8027f0bdc8226c0e43b2a3b8f67f7a0929758f974dd154e2f5350c11f1f88f7166ae0e3f2233fe125c"

RAZORPAY_KEY_ID = "rzp_test_RA1Vr5NbmjMQ2q"
RAZORPAY_KEY_SECRET = "DrdRm91jc8FqFUMHH2PEQUsr"
CURRENCY = "INR"